  
ANDROID_API_KEY=AIzaSyC__9Ol17GDIhC4qbPJ-BoyRlqcabr_Ki0
ANDROID_APP_ID=1:943019607563:android:7d712721d5bc84a1b2e90e
ANDROID_MESSAGING_SENDER_ID=943019607563
ANDROID_PROJECT_ID=vs2-962e9
ANDROID_STORAGE_BUCKET=vs2-962e9.firebasestorage.app

 
IOS_API_KEY=AIzaSyC6QikVM_z5LW9sNitBVgwkUBuHXBPWYeQ
IOS_APP_ID=1:943019607563:ios:71c5b135b5d88ccbb2e90e
IOS_MESSAGING_SENDER_ID=943019607563
IOS_PROJECT_ID=vs2-962e9
IOS_STORAGE_BUCKET=vs2-962e9.firebasestorage.app
IOS_BUNDLE_ID=com.app.sport.session

 
FIREBASE_PROJECT_ID=vs2-962e9
FIREBASE_STORAGE_BUCKET=vs2-962e9.firebasestorage.app
GOOGLE_SIGN_IN_WEB_CLIENT_ID=943019607563-jnuk83jvn36jpq1il30mtackaff3jfhk.apps.googleusercontent.com